<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Quality Beats you can trust">

    <title>Lucid Beats | About</title>

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lucid</span> Beats</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index5.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="beats.html">Beats</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe for latest news</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Colby Scott is a multi instrument, sample god who will take a fart noise and straight up make that
                    shit gold. ♥ ♥ ♥</p>
                <p class="dark">Quotes from people; "Best goddamn music producer on BOTH sides of the missisippi." Ableton FL Studio
                    uhhh Logic. Those are some DAW's, I dont use those, just Ableton biotch.</p>


            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>What I do</h3>
                <p>I make fucking gold out of anything. Dont ever forget it son.</p>
                </div>
            </aside>

        </div>
    </section>

    <footer>
        <p>Lucid Beats, Copyright &copy; 2020</p>

    </footer>

</body>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        background-color: rgb(255, 255, 255);

    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;



    }

    ul {
        margin: 0;
        padding: 0;
    }

    .button_1 {
        height: 38px;
        background: seagreen;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color: #fff;

    }

    .dark{
        padding: 15px;
        background:rgb(53, 63, 83);
        color:#fff;
        margin-top: 10px;
        margin-bottom: 10px;


    }

    header {
        background: rgb(53, 63, 83);
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: seagreen 3px solid;


    }

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;

    }

    header ul {
        margin: 0;
        padding: 0;

    }

    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
    }

    header #branding {
        float: left;

    }

    header #branding h1 {
        margin: 0;

    }

    header nav {
        float: right;
        margin-top: 10px;
    }

    header .highlight,
    header .current a {
        color: seagreen;
        font-weight: bold;

    }

    header a:hover {
        color: #67646d;
        font-weight: bold;
    }

    #showcase {
        min-width: height 400px;
        background: url('./img/pinkrose.jpg') no-repeat 0 -200px;
        color: #fff;
        text-align: center;

    }

    #showcase h1 {
        margin-top: 40px;
        font-size: 55px;
        margin-bottom: 10px;

    }

    #showcase p {
        font-size: 20px;
    }

    #newsletter {
        padding: 15px;
        color: #fff;
        background: rgb(53, 63, 83)
    }

    #newsletter h1 {
        float: left;
        padding-top: 10px;

    }

    #newsletter form {
        float: right;
        margin-top: 27px;
    }

    #newsletter input[type="email"] {
        padding: 4px;
        height: 25px;
        width: 250px;

    }

    #boxes {
        margin-top: 20px;
    }

    #boxes .box {
        float: left;
        width: 30%;
        padding: 10px;
        text-align: center;

    }

    #boxes .box img {
        width: 120px;

    }

    aside#sidebar{
        float:right;
        width: 30%;
        margin-top: 10px;

    }

    article#main-col{
        float: left;
        width: 65%;
    }

    footer {
        padding: 20px;
        margin-top: 250px;
        color: #fff;
        background-color: rgb(53, 63, 83);
        text-align: Center;
    

    }

    @media(max-width: 768px){
        header #branding,
        header nav,
        header nav li{
            float: none;
            text-align: center;
            width: 100%;
        }


</style>

</html>