<!DOCTYPE html>
<html>
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Quality Beats you can trust">

    <title>Lucid Beats | Welcome</title>

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lucid</span> Beats</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index5.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="beats.html">Beats</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Lucid Beats</h1>
            <p>Colby Scott aka Lucid beats has been making top quality music for more than ten years.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe for latest news</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/quarntin3e.png">
                <h3>Hip Hop beats</h3>
                <p>Top quality hip hop tracks that will rival your favorite artist's style.</p>
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/770730457%3Fsecret_token%3Ds-PoBUK&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
            <div class="box">
                <img src="./img/tones.jpg">
                <h3>Trap beats</h3>
                <p>Top quality Trap tracks that will rival your favorite artist's style.</p>
                <iframe width="100%" height="100" scrolling="yes" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313325361&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
            <div class="box">
                <img src="./img/panda.png">
                <h3>EDM beats</h3>
                <p>Top quality EDM tracks that will rival your favorite artist's style.</p>
                <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/739378192&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <p>Lucid Beats, Copyright &copy; 2020</p>

    </footer>

</body>

<style>
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
        line-height:1.5;
        padding:0;
        margin:0;
        background-color: rgb(255, 255, 255);
        
        
        
    }

    .container{
        width:80%;
        margin:auto;
        overflow:hidden;
        



    }

    ul{
        margin: 0;
        padding:0;
    }

    .button_1{
        height: 38px;
        background:seagreen;
        border:0;
        padding-left: 20px;
        padding-right: 20px;
        color:#fff;
        
    }
    header{
        background:rgb(53, 63, 83);
        color:#fff;
        padding-top:30px;
        min-height:70px;
        border-bottom:seagreen 3px solid;


    }
    header a{
        color:#fff;
        text-decoration: none;
        text-transform:uppercase;
        font-size:16px;

    }

    header ul{
        margin: 0;
        padding:0;

    }

    header li{
        float:left;
        display:inline;
        padding: 0 20px 0 20px;
    }

    header #branding{
        float:left;

    }
    
    header #branding h1{
        margin:0;

    }

    header nav{
        float:right;
        margin-top:10px;
    }

    header .highlight, header .current a{
        color:seagreen;
        font-weight:bold;
        
    }

    header a:hover{
        color:#67646d;
        font-weight: bold;
    }

    #showcase{
        min-width: height 400px;
        background:url('./img/pinkrose.jpg') no-repeat 0 -200px;
        color:#fff;
        text-align: center;

    }

    #showcase h1{
        margin-top: 40px;
        font-size: 55px;
        margin-bottom: 10px;
        
    }

    #showcase p{
        font-size:20px;
    }

    #newsletter{
        padding:15px;
        color:#fff;
        background:rgb(53, 63, 83)
    }

    #newsletter h1{
        float:left;
        padding-top:10px;

    }
    
    #newsletter form{
        float:right;
        margin-top:27px;
    }

    #newsletter input[type="email"]{
        padding:4px;
        height: 25px;
        width: 250px;

    }

    #boxes{
        margin-top: 20px;
    }

    #boxes .box{
        float:left;
        width:30%;
        padding: 10px;
        text-align: center;

    }

    #boxes .box img{
        width:180px;

    }

    footer{
        padding: 20px;
        margin-top: 250px;
        color:#fff;
        background-color:rgb(53, 63, 83);
        text-align: Center;

    }

    @media(max-width: 768px){
        header #branding,
        header nav,
        header nav li,
        #newsletter h1,
        #newsletter form{
            float: none;
            text-align: center;
            width: 100%;
        }

        header{
            padding-bottom: 20px;
        }

        #showcase h1{
            margin-top: 40px;
        }
    
</style>

</html>